ffmpeg version 2.8.17-0ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.12) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from './media-uploads/media_items/Ptica3.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
  Duration: 00:00:09.20, start: 0.000000, bitrate: 2282 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 720x1080, 2278 kb/s, 30.11 fps, 30 tbr, 90k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
[libx264 @ 0xbd97a0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 LZCNT
[libx264 @ 0xbd97a0] profile High, level 3.0
[libx264 @ 0xbd97a0] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=1 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to './media-uploads/media_converted/Ptica3.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf56.40.101
    Stream #0:0(und): Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc56.60.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   46 fps= 45 q=29.0 size=      47kB time=00:00:00.10 bitrate=3871.0kbits/s    frame=   58 fps= 38 q=29.0 size=     127kB time=00:00:00.50 bitrate=2083.2kbits/s    frame=   71 fps= 34 q=29.0 size=     211kB time=00:00:00.93 bitrate=1849.0kbits/s    frame=   85 fps= 32 q=29.0 size=     308kB time=00:00:01.40 bitrate=1801.3kbits/s    frame=  100 fps= 32 q=29.0 size=     378kB time=00:00:01.90 bitrate=1629.8kbits/s    frame=  100 fps= 22 q=29.0 Lsize=     514kB time=00:00:03.26 bitrate=1289.6kbits/s    
video:512kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.387940%
[libx264 @ 0xbd97a0] frame I:1     Avg QP:25.90  size: 35496
[libx264 @ 0xbd97a0] frame P:47    Avg QP:26.14  size:  8613
[libx264 @ 0xbd97a0] frame B:52    Avg QP:30.70  size:  1607
[libx264 @ 0xbd97a0] consecutive B-frames:  4.0% 72.0% 24.0%  0.0%
[libx264 @ 0xbd97a0] mb I  I16..4:  2.8% 54.2% 43.0%
[libx264 @ 0xbd97a0] mb P  I16..4:  1.7%  4.7%  0.8%  P16..4: 35.4% 31.9% 15.4%  0.0%  0.0%    skip:10.2%
[libx264 @ 0xbd97a0] mb B  I16..4:  0.1%  0.3%  0.0%  B16..8: 45.6%  7.3%  0.9%  direct: 1.5%  skip:44.2%  L0:30.2% L1:57.4% BI:12.4%
[libx264 @ 0xbd97a0] 8x8 transform intra:63.0% inter:65.5%
[libx264 @ 0xbd97a0] coded y,uvDC,uvAC intra: 61.8% 69.6% 24.8% inter: 22.8% 16.4% 0.7%
[libx264 @ 0xbd97a0] i16 v,h,dc,p: 10% 59%  9% 22%
[libx264 @ 0xbd97a0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 33% 14%  7%  5%  3%  7%  6% 13%
[libx264 @ 0xbd97a0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 43%  8%  5%  7%  4% 10%  3% 11%
[libx264 @ 0xbd97a0] i8c dc,h,v,p: 41% 41% 10%  8%
[libx264 @ 0xbd97a0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0xbd97a0] ref P L0: 70.7% 23.2%  5.0%  1.0%
[libx264 @ 0xbd97a0] ref B L0: 95.9%  4.1%  0.1%
[libx264 @ 0xbd97a0] ref B L1: 97.4%  2.6%
[libx264 @ 0xbd97a0] kb/s:1257.30
Exiting normally, received signal 2.
